{
    "ConnectionStrings": {
        "TauchboldeConnection": "Server=localhost;Database=tb-prod-db;"
    },
    "PhotoStoreRoot": "",
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
