{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:4603",
      "sslPort": 44337
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "Tauchbolde.Web": {
      "commandName": "Project",
      "environmentVariables": {
        "SMTP__SystemSenderEmailAddress": "marc@marcduerst.com",
        "SMTP__Host": "asmtp.mail.hostpoint.ch",
        "SMTP__Port": "587",
        "SMTP__AuthUsername": "marc@marcduerst.com",
        "SMTP__AuthPassword": "m4arcs.P0st",
        "SMTP__UseAuth": "true",
        "ASPNETCORE_ENVIRONMENT": "Development",
        "SMTP__SystemSenderName": "Tauchbolde Dev"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}